# spider

./: pom.xml
src/main/java/com/it/alibaba/: App.java  SpiderUtils.java
src/main/java/com/it/aurora/: App.java  SpiderUtils.java
src/main/java/com/it/jd/: App.java  SpiderUtils.java
src/main/java/com/it/taobao/: App.java  SpiderUtils.java
src/main/java/com/it/tmall/: App.java  SpiderUtils.java
src/main/java/com/it/utils/: DownImgUtils.java  PicUtils.java  ProxyUtils.java
src/main/java/com/it/wx/: App.java  SpiderUtils.java
src/test/java/com/it/: AppTest.java
